<!DOCTYPE html>
<html>
<head>
    <title>Employee Project Home</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>🚀 Employee Project Home</h1>
    <a href="/admin/">🛠 Admin Panel</a>
    <a href="/swagger/">📚 Swagger Docs</a>
    <a href="/api/">📡 DRF API Root</a>
    <a href="/dashboard/">📊 Charts Dashboard</a>
    <a href="/api-token-auth/">🔐 API Token Auth</a>
</body>
</html>
